<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2019 admin (admin@aisreview.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<faqs xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions" toplink="false">

  <part id="general">
    <title>General</title>
    <faq id="file-filters">
      <question>
        How do I keep the licensing plugin from filtering a specific source file?
      </question>
      <answer>
        <p>
        You'll need to either override the ignored filters set (provided in ${project.parent.artifactId}) or submit a PR against the plugin in <code>cccparent</code>.
       <br/>There's an <code>excludes</code> tag.  Look for <code><![CDATA[<artifactId>license-maven-plugin</artifactId>]]></code>
        </p>
      </answer>
    </faq>

    <faq id="how-to-ask">
      <question>
        My question isn't listed here. What should I do?
      </question>
      <answer>
        <p>
          <a href="${project.issueManagement.url}/new">
            Click here to create a new issue with your question.
          </a>
        </p>
      </answer>
    </faq>
  </part>

</faqs>
